{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "ignoreChanges": [
    "**/CHANGELOG.md",
    "**/node_modules/**",
    "**/package.json",
    "**/*.md",
    "**/perf/**",
    "**/remote-hooks/**",
    "**/babel.config.js",
    "**/jest.config.js",
    "**/rollup.config.js",
    "**/__tests__/**"
  ]
}